# autoAnswerDangjian

./: .gitignore  README.md  pom.xml
app/: Dockerfile  pom.xml
app/dockefile/: Dockerfile
app/src/main/java/com/leemanshow/app/: AppApplication.java
app/src/main/java/com/leemanshow/app/common/: ResponseVO.java
app/src/main/java/com/leemanshow/app/config/: HttpInterceptor.java
app/src/main/java/com/leemanshow/app/controller/: QuestionController.java
app/src/main/java/com/leemanshow/app/domain/entity/: QuestionEntity.java
app/src/main/java/com/leemanshow/app/domain/vo/: FindQuestionVO.java
app/src/main/java/com/leemanshow/app/es/: ElasticSearchConstant.java  ElasticsearchHighLevelClientConfig.java  temp.txt
app/src/main/java/com/leemanshow/app/es/bo/: QuestionSearchParam.java  QuestionSearchResult.java  SortEntity.java
app/src/main/java/com/leemanshow/app/es/service/: ElasticsearchService.java  ElasticsearchServiceImpl.java
app/src/main/java/com/leemanshow/app/script/: ESDataLoader.java
app/src/main/java/com/leemanshow/app/service/: QuestionService.java
app/src/main/java/com/leemanshow/app/service/impl/: QuestionServiceImpl.java
app/src/main/java/com/leemanshow/app/until/: JacksonUtil.java
app/src/main/resources/: application-local.yml  application-tencentcloud.yml  application.yml  logback.xml
app/src/test/java/com/leemanshow/app/: AppApplicationTests.java
app/src/test/java/com/leemanshow/app/controller/: QuestionControllerTest.java
app/src/test/java/com/leemanshow/app/es/service/: ElasticsearchServiceImplTest.java
题库/: tk.json
